MONGO_HOST=mongo:27017
MONGO_DB_MANAGEMENT=dac-management
DAC_PORTAL_DB=dac-portal-api
MONGO_USER=admin
MONGO_PASS=password
MONGO_AUTH=admin
MONGO_REPLICASET=rs0
MYSQL_ROOT_PASSWORD=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=mariadb
NEXTCLOUD_URL=http://172.21.0.1:7080
NEXTCLOUD_DOMAIN=172.21.0.1:7080
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_DAC_MANAGER_USER=admin
NEXTCLOUD_DAC_MANAGER_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=172.21.0.1 172.21.0.20 data.ipc-project.bsc.es
NEXTCLOUD_CUSTOM_APPS_DIR=/ipc-test-data/nextcloud/custom_apps/
POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_URL=http://172.21.0.12:8080/auth
KEYCLOAK_URL_AND_REALM=http://172.21.0.12:8080/auth/realms/IPC
KEYCLOAK_ADMINCLI_SECRET=74d9e5a6-2933-48b6-bcab-10361bfc3e22
KEYCLOAK_DAC_MANAGEMENT_SECRET=3046a5d4-610f-4847-8b9a-50a5269d8366
KEYCLOAK_ACCESS_TOKEN_URL_DEV=http://172.21.0.1:8080/auth/realms/IPC/protocol/openid-connect/token
NEXTAUTH_URL=http://172.21.0.1:4000
NEXTAUTH_URL_INTERNAL=http://172.21.0.1:4000
NEXT_PUBLIC_FRONTEND_URL=http://172.21.0.1:4000
NEXT_PUBLIC_API_URL=http://172.21.0.1:4000
REACT_APP_HOST=http://172.21.0.1
HOST=172.21.0.22
PORT=4000
SECRET=abcde
RABBITMQ_SERVER=amqp://rabbitmq:5672
RABBITMQ_QUEUE_DATA=smtp.dac.data
RABBITMQ_QUEUE_USERS=smtp.dac.users
